
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-tap-dance";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <300>;
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                &none                                                                                 &none  &kp N6        &kp N7       &kp N8      &kp N9                &kp N0      &kp B
        &kp TAB         &kp Q         &kp W         &kp F         &kp P         &kp B                &none                                                                                 &none   &kp J         &kp L        &kp U       &kp Y             &kp SLASH   &kp BSLH
 &kp LEFT_SHIFT    &mt LWIN A    &mt LALT R   &mt LCTRL S   &mt LSHFT T         &kp G               &tog 4      &tog 17  &bootloader                  &bootloader        &kp RCTRL         &none   &kp M  &mt RSHIFT N  &mt RCTRL E  &mt RALT I            &mt RWIN O    &kp SQT
      &kp LCTRL       &lt 7 Z         &kp X         &kp C         &kp D         &kp V                                       &kp HOME                    &kp PG_UP                                  &kp K         &kp H    &kp COMMA  &kp PERIOD  &kp NON_US_BACKSLASH  &kp RSHFT
          &none     &kp GRAVE      &kp CAPS      &kp LEFT     &kp RIGHT                          &lt 3 ESC  &lt 5 SPACE    &lt 6 TAB                  &lt 8 ENTER  &lt 1 BACKSPACE  &lt 2 DELETE                &kp UP     &kp DOWN    &kp LBKT              &kp RBKT      &none
            >;
        };

        layer_keypad {
            bindings = <
 &trans            &trans        &trans        &trans        &trans             &trans                 &trans                                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET            &bootloader                                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp SEMICOLON  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp EQUAL                 &trans        &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp BACKSLASH                                          &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans         &kp GRAVE      &kp CAPS      &kp LEFT     &kp RIGHT                                   &kp DOT  &kp NUMBER_0  &kp MINUS                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans   &trans  &trans  &trans   &trans           &trans              &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp F12  &kp F7  &kp F8  &kp F10  &kp PRINTSCREEN              &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp F11  &kp F4  &kp F5   &kp F6   &kp SCROLLLOCK              &trans     &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp F10  &kp F1  &kp F2   &kp F3  &kp PAUSE_BREAK                                  &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &trans  &trans  &trans   &trans                             &kp HOME  &kp SPACE  &kp TAB                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &trans  &trans  &trans  &trans  &trans                  &none                                                                     &trans   &none       &none         &none         &none       &none   &none
  &none   &none   &none   &none   &none   &none            &bootloader                                                                &bootloader   &none       &none         &none         &none       &none   &none
  &none   &none   &none   &none   &none   &none                  &none   &none   &none                       &none             &none       &trans   &none  &kp K_PREV  &kp K_VOL_DN  &kp K_VOL_UP  &kp K_NEXT   &none
  &none   &none   &none   &none   &none   &none                                  &none                       &none                                  &none       &none         &none         &none       &none   &none
  &none   &none   &none   &none   &none                          &none  &trans   &none                  &kp K_STOP  &kp K_PLAY_PAUSE   &kp K_MUTE          &bl BL_INC    &bl BL_DEC         &none       &none   &none
            >;
        };

        layer_qwerty {
            bindings = <
    &kp ESC     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5              &tog 1                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
    &kp TAB      &kp Q   &kp W     &kp E      &kp R   &kp T               &to 0                                                                &trans   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &kp LSHIFT      &kp A   &kp S     &kp D      &kp F   &kp G                 &bt  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL     &trans   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
  &kp LCTRL      &kp Z   &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &tog 2  &kp GRAVE   &none  &kp LEFT  &kp RIGHT                    &kp BSPC  &kp SPACE   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_Nav_Layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans               &trans                                                                 &trans        &trans          &trans          &trans        &trans           &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans                                                                 &trans     &kp LC(Y)       &kp LC(V)       &kp LC(C)     &kp LC(X)        &kp LC(Z)  &trans
 &trans  &trans  &trans  &trans  &trans  &trans               &trans   &trans  &trans                     &trans         &trans      &trans  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                &trans                     &trans                               &kp INSERT        &kp HOME   &kp PAGE_DOWN   &kp PAGE_UP          &kp END  &trans
 &trans  &trans  &trans  &trans  &trans                    &kp SPACE  &kp TAB  &trans                  &kp ENTER  &kp BACKSPACE  &kp DELETE                        &trans          &trans        &trans           &trans  &trans
            >;
        };

        layer_Mouse_Layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans      &trans       &trans      &trans     &trans      &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans       &none        &none       &none      &none       &none  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                       &none        &none       &none      &none       &none  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                   &trans      &trans     &trans      &trans  &trans
            >;
        };

        layer_Gaming {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &none   &none   &none   &none   &none            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Sym {
            bindings = <
 &trans          &trans           &trans        &trans                &trans           &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp LEFT_BRACE    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans       &kp COLON       &kp DOLLAR   &kp PERCENT             &kp CARET         &kp PLUS            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans       &kp TILDE  &kp EXCLAMATION   &kp AT_SIGN              &kp HASH         &kp PIPE                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans          &trans           &trans        &trans                &trans                             &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
